====================================================================================================
                              ОТЧЁТ: ПРОГНОЗИРОВАНИЕ ОТТОКА КЛИЕНТОВ
                               ====================================================================================================

Всего клиентов: 7043
🔴 КРИТИЧЕСКИЙ (>90%): 266 (3.8%)
🟠 ВЫСОКИЙ (70-90%): 1026 (14.6%)

ТОП-50 КЛИЕНТОВ:
1. 9497-QCMMS | Риск: 97.12%
2. 9300-AGZNL | Риск: 97.11%
3. 7024-OHCCK | Риск: 96.91%
4. 2720-WGKHP | Риск: 96.67%
5. 4424-TKOPW | Риск: 96.61%
6. 1069-XAIEM | Риск: 96.20%
7. 4695-WJZUE | Риск: 96.09%
8. 1374-DMZUI | Риск: 96.08%
9. 1455-UGQVH | Риск: 96.03%
10. 9305-CDSKC | Риск: 95.96%
11. 8149-RSOUN | Риск: 95.95%
12. 2660-EMUBI | Риск: 95.93%
13. 4910-GMJOT | Риск: 95.81%
14. 9681-OXGVC | Риск: 95.79%
15. 7851-WZEKY | Риск: 95.76%
16. 4822-RVYBB | Риск: 95.72%
17. 0196-VULGZ | Риск: 95.66%
18. 3158-MOERK | Риск: 95.62%
19. 6861-XWTWQ | Риск: 95.51%
20. 8098-LLAZX | Риск: 95.47%
21. 1143-NMNQJ | Риск: 95.45%
22. 2968-SSGAA | Риск: 95.42%
23. 4102-OQUPX | Риск: 95.41%
24. 2545-EBUPK | Риск: 95.41%
25. 0495-RVCBF | Риск: 95.34%
26. 8161-QYMTT | Риск: 95.25%
27. 0781-LKXBR | Риск: 95.21%
28. 3551-HUAZH | Риск: 95.12%
29. 5419-JPRRN | Риск: 95.10%
30. 8603-IJWDN | Риск: 95.10%
31. 8972-HJWNV | Риск: 95.09%
32. 4626-GYCZP | Риск: 95.08%
33. 5240-IJOQT | Риск: 95.06%
34. 3811-VBYBZ | Риск: 95.01%
35. 0295-PPHDO | Риск: 95.00%
36. 6567-HOOPW | Риск: 95.00%
37. 0897-FEGMU | Риск: 94.96%
38. 6474-FVJLC | Риск: 94.96%
39. 2012-NWRPA | Риск: 94.96%
40. 9282-IZGQK | Риск: 94.86%
41. 2656-TABEH | Риск: 94.79%
42. 7216-EWTRS | Риск: 94.76%
43. 2446-BEGGB | Риск: 94.72%
44. 8375-DKEBR | Риск: 94.72%
45. 2636-ALXXZ | Риск: 94.72%
46. 4871-JTKJF | Риск: 94.70%
47. 3068-OMWZA | Риск: 94.65%
48. 9172-ANCRX | Риск: 94.61%
49. 9248-OJYKK | Риск: 94.54%
50. 7206-GZCDC | Риск: 94.53%
